APP_ENV=local
APP_DEBUG=true
APP_KEY=ptqZuq1sdTThZwBLeK1B9s1kJfZHatEA
APP_URL=http://127.0.0.1
timezone=Asia/Shanghai
locale=zh-CN
fallback_locale=en
DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=root
DB_PASSWORD=root
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=localhost
REDIS_PASSWORD=nullsdfsdf
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=15026857547@163.com
MAIL_PASSWORD=3985741
MAIL_ENCRYPTION=null
UPLOAD_FULL_SIZE=/home/wwwroot/cms/public/uploads/full_size/
UPLOAD_ICON_SIZE=/home/wwwroot/cms/public/uploads/icon_size/
myedit=ueditor
page=5